.Content {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 1rem;
    margin: 9rem auto 0 auto;
    grid-row: 2;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%;
    font-size: 0.75rem;
    padding: 1rem;
    font-weight: bold;
    text-decoration: none;
    display: block;
    color: #791313;
}

.Logo {
    grid-row: 1;
    width: 100%;
}


.Content h2 {
    grid-row: 2;
    color: #791313;
    font-weight: bold;
    margin: 1rem 0;
    text-align: center;
    font-size: 1.5rem;
}

/* Responsive Styling */
@media (max-width: 575.98px) {
    .Content {
        margin: 3rem 0 0 0;
    }
}

@media (min-width: 576px) and (max-width: 812.98px) {
    .Content {
        padding: 1rem 2rem;
    }
}

@media (max-width: 812.98px) {
    .Content {
        grid-column: 2;
    }
    .Logo {
        width: 60%;
        margin-left: 20%;
    }
}
